<html>
    <head>
        <link rel="stylesheet" href="optimization/optimization.css">
        <script src="optimization/optimization.js"></script>
    </head>
    <body>
        <button id="myCredits" class="creds creds1">Credits</button>
        <script src="js/credits.js"></script>
        <button id="myButton" class="inline">Launch Krunker</button>
        <script src="js/script.js"></script>
        <button id="mySocial" class="inline">Krunker Social</button>
        <script src="js/script1.js"></script>
        <button id="myEditor" class="inline">Krunker Editor</button>
        <script src="js/script2.js"></script>
        <button id="myViewer" class="inline">Krunker Viewer</button>
        <script src="js/script3.js"></script>
        <button id="myClans" class="inline">Clan Games</button>
        <script src="js/clans.js"></script>
        <button id="myDocs" class="inline">Change Logs</button>
        <script src="js/script4.js"></script>
        <button id="myCode" class="inline">Source Code</button>
        <script src="js/code.js"></script>
    </body>
</html>